<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducat Calculater</title>
    <style>
        h1{
         margin-bottom: 60px;
         color: rgb(10, 152, 105);
        }
         #main{
            width: 80%;
            height: 520px;
            background-color: rgb(235, 236, 237);
            margin: auto;
            text-align: center;
            padding-top: 40px;
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
         }
         .outer{
            width: 27%;
            height: 300px;
            /* background-color: antiquewhite; */
            border: 3px solid #ccc;
            box-shadow: 15px rgba(0, 0, 0,0.75);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            border-radius: 2%;
         }
         /* .display-out{
            width: 100%;
            height: 80px;
         } */
         .display{
            width: 75%;
            height: 55px;
            border: 2px solid #ccc;
            box-shadow: 15px rgba(0, 0, 0,0.75);
            margin: 0 auto;
            margin-top:20px;
            border-radius: 4%;
         }
         .button{
            width: 200px;
            height: 200px;
            /* display: flex;
            flex-direction:row-reverse; */
            margin: auto;
            margin-top: 20px;
         }
         .first,.second,.three,.four{
            display: flex;
            justify-content: space-evenly;
            
         }
         .first>div:nth-child(4),.second>div:nth-child(4),.three>div:nth-child(4),.four>div:nth-child(4){
            background-color: black;
            color: white;

         }
         .four>div:nth-child(3){
            background-color: black;
            color: white;
        }
        .four>div:nth-child(1){
            background-color: red;
            color: white;
        }
         .first>div{
            width: 35px;
            height: 35px;
            border: 2px solid #ccc;
            box-shadow: 15px rgba(0, 0, 0,0.75);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20%;
         }
         .second>div{
            width: 35px;
            height: 35px;
            border: 2px solid #ccc;
            box-shadow: 15px rgba(0, 0, 0,0.75);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20%;
         }
         .three>div{
            width: 35px;
            height: 35px;
            border: 2px solid #ccc;
            box-shadow: 15px rgba(0, 0, 0,0.75);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20%;
         }
         .four>div{
            width: 35px;
            height: 35px;
            border: 2px solid #ccc;
            box-shadow: 15px rgba(0, 0, 0,0.75);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20%;
         }
    </style>
   
</head>
<body>
    <div id="main">
        <h1>Ducat Calculater</h1>
        <div class="outer">
         <div class="display"></div>
            <div class="button">
                <div class="first">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>+</div>
                </div>
                <div class="second">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>-</div>
                </div>
                <div class="three">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>*</div>
                </div>
                <div class="four">
                    <div>C</div>
                    <div>0</div>
                    <div>=</div>
                    <div>/</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>