<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogger</title>
    <style>
        p{
            color: #808080; 
        }
        h2{
            font-weight: lighter;
        }
        #main{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .header{
            width: 565px;
            height: 200px;
            text-align: center;
            padding-top: 20px;
            margin: auto;
        }
        .header>img{
            width: 35px;
            height: 35px;
        }
        .header>img:nth-child(1){
            width: 25px;
            height: 25px;
            transform: rotate(315deg);
        }
        .header>img:nth-child(3){
            width: 25px;
            height: 25px;
            transform: rotate(45deg);
        }
        .first{
            display: flex;
            width: 90%;
            height: 100%;
            margin: auto;
            
        }
        .first>div{
            width: 330px;
            height: 252px;
            /* background-color: antiquewhite; */
            margin: 10px;
        }
        div>img{
            width: 100px;
            height: 100px;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
                <img src="dog-paw.png" alt="">
                <img src="dog-paw.png" alt="">
                <img src="dog-paw.png" alt="">
            <h1>OUR SERVICES</h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div class="first">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
                <h2>Dog Checkup</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
                <h2>Dog Dermatology</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
                <h2>For Strong Teeth</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
        <div class="first">
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
                <h2>Dogs First Aid</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
                <h2>Dogs Dryer</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
                <h2>Expert Veterinarian</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
        </div>
    </div>
</body>
</html>