<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Problem</title>
    <style>
        #main{
            text-align: center;
                  
        }
        nav{
            background-color: #3d415c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            margin-bottom: 50px;
        }
        nav>h3{
            margin-right: 740px;
        }
        nav a{
            padding-left: 20px;
            color: white;
            text-decoration: none;
        }
        h2{
            color: red;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div>img{
            width: 200px;
            height: 200px;
            border-radius: 15%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav>
            <h3>ducat</h3>
            <a href="#">HOME</a>
            <a href="#">GALLERY</a>
            <a href="#">ABOUT</a>
        </nav>
        <h2>PHOTO GALLERY</h2>
        <div class="img">
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt=""></div>
        </div>
        <div class="img">
            <div><img src="https://preview.colorlib.com/theme/pentax/img/blog/3.jpg" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/blog/2.jpg" alt=""></div>
            <div><img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt=""></div>
        </div>
    </div>
</body>
</html>