<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Problem Profile</title>
    <style>
        *{
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
        }
        h1{
            color: rgb(16, 151, 106);
        }
        #main{
            width: 100%;
            height: 100%;
            /* background-color: aliceblue; */
            justify-content:center;
        }
        #image-outer{
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
        }
        #image-iner{
            width: 70%;
            height: 300px;
            display: flex;
            justify-content:space-evenly;
            /* background-color: antiquewhite; */
            font-size: small;
        }
        #image-iner>.image{
            width: 200px;
            height: 100%;
        }
        .image>img{
            width: 180px;
            height: 200px;
        }
        #number{
            width: 100%;
            height: 160px;
            background-color: rgb(239, 161, 15);
            display: flex;
            margin-top: 80px;
            justify-content: space-evenly;
            line-height: 5px;
            align-items: center;
        }
        .status>h1{
            color: black;
        }
        .status>p{
            font-size: small;
        }
        #footer-outer{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }
        #footer-iner{
            display: flex;
            width: 70%;
            font-size:smaller ;
            /* position: absolute; */
        }
        .foot-img>img{
            width: 50px;
            height: 50px;
        }
        
    </style>
</head>
<body>
      <div id="main">

         <h1>Meet Our Expert Members</h1>
         <p>Who are in extremely love with eco friendly system.</p>
         <div id="image-outer">

            <div id="image-iner">
                <div class="image"><img src="https://www.jeancoutu.com/globalassets/revamp/photo/conseils-photo/20160302-01-reseaux-sociaux-profil/photo-profil_301783868.jpg" alt="first image"><h2>Ethel Davis</h2>
                    <p>Managing Director (Sales)</p></div>
                    <div class="image"><img src="https://th.bing.com/th/id/OIP.IGNf7GuQaCqz_RPq5wCkPgAAAA?rs=1&pid=ImgDetMain" alt="second image"><h2>Ethel Davis</h2>
                        <p>Managing Director (Sales)</p></div>
                    <div class="image"> <img src="https://www.jeancoutu.com/globalassets/revamp/photo/conseils-photo/20160302-01-reseaux-sociaux-profil/photo-profil_301783868.jpg" alt="therd image"><h2>Ethel Davis</h2>
                        <p>Managing Director (Sales)</p></div>
                    <div class="image"><img src="https://th.bing.com/th/id/OIP.IGNf7GuQaCqz_RPq5wCkPgAAAA?rs=1&pid=ImgDetMain" alt="fourth image"><h2>Ethel Davis</h2>
                        <p>Managing Director (Sales)</p></div>
            </div>

         </div>

         <div id="number">

            <div class="status">
                <h1>101</h1>
                <p>Project Completed</p>
            </div>

            <div class="status">
                <h1>1032</h1>
                <p>Really Happy Clients</p>
            </div>

            <div class="status">
                <h1>1026</h1>
                <p>Cups of Coffee Taken</p>
            </div>

            <div class="status">
                <h1>1212</h1>
                <p>In Houses Professionals</p>
            </div>

            <div class="status">
                <h1>1212</h1>
                <p>Total Takes Completed</p>
            </div>

         </div>

         <h1>Some Features that Made us Unique</h1>
         <p>Who are in extremely love with eco friendly system.</p>

         <div id="footer-outer">

            <div id="footer-iner">

                <div class="foot-img"><img src="https://img.icons8.com/?size=160&id=YER2BkOW5Qor&format=png" alt="Drawings">
                    <h2>Building Drawings</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In harum quia quibusdam. </p>
                </div>

                <div class="foot-img"><img src="https://img.icons8.com/?size=128&id=i9gNPoRpiPjj&format=png" alt="Painting">
                    <h2>Painting Constructions</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In harum quia quibusdam. </p>
                </div>

                <div class="foot-img"><img src="https://img.icons8.com/?size=96&id=20544&format=png" alt="Repairing">
                    <h2>Repairing Constructions</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In harum quia quibusdam. </p>
                </div>

            </div>

         </div>

     </div>
</body>
</html>